.env

STAGE=local

DEPLOYMENT_BUCKET=browny-deploy
CDN_BUCKET=cdn.browny.io

RDS_PORT=5432
RDS_DATABASE=browny
RDS_USERNAME=browny
RDS_PASSWORD=wZ8FWmtbLaeqefw5UZw3JrNdUDVNAbyt
RDS_HOSTNAME=brwony.cwb7hmxfs0pp.ap-northeast-2.rds.amazonaws.com


S3_AWS_ACCESS_KEY_ID=AKIA5K7JOYXOMRLSG6EZ
S3_AWS_SECRET_ACCESS_KEY=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
AWS_ACCESS_KEY_ID=AKIA5K7JOYXOPI7LHYHN
AWS_SECRET_ACCESS_KEY=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
GOOGLE_CLIENT_ID=12
GOOGLE_CLIENT_SECRET=11